{
  "CosmosDb": {
    "Account": "https://<your-cosmos-db-account>.documents.azure.com:443/",
    "Key": "<your-cosmos-db-key>",
    "DatabaseName": "UserDatabase",
    "ContainerName": "Users"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*"
}